# idea: do not put beta releases or pre-releases here

# Will not (?? good idea?) say Fedora Rawhide or OpenSUSE Tumbleweed
declare -A currentRolling=(
    arch
    solus
)

# https://en.wikipedia.org/wiki/Fedora_version_history
declare -A currentFedora=(
    [31]="Not known"
    [32]="Not known"
    [rawhide]="Rolling"
)

###########################################################################

# how do i handle this .. 15.1?   151? for version 15.1
# https://en.opensuse.org/Lifetime
declare -A currentOpenSUSE=(
    [151]="November 2020"           # 15.1
    [tumbleweed]="Rolling"
)

declare -A oldOpenSUSE=(
    [150]="End of November 2019"        # 15.0

)

################################################################################
## Idea: use "End of Standard Support" and not "End of Life" listed on https://wiki.ubuntu.com/Releases
declare -A currentUbuntu=(
    [xenial]="April 2021"         # 16.04
    [bionic]="April 2023"         # 18.04
    [eoan]="July 2020"
    [focal]="April 2025"          # 20.04
 )

# currently suppored LTS releases
declare -A currentLTSUbuntu=(
     xenial
     bionic
     focal
 )

declare -A oldUbuntu=(
    [trusty]="April 2019"
)