# idea: do not put beta releases or pre-releases here


# Will not (?? good idea?) say Fedora Rawhide or OpenSUSE Tumbleweed
declare -A currentRolling=(
    arch
    solus
)

declare -A currentDebian=(
	[10]="Unknown EOL"
	[11]="Unknown EOL"
	# what about unstable?
)


# https://en.wikipedia.org/wiki/Fedora_version_history
declare -A currentFedora=(
    [31]="Unknown EOL"
    [32]="Unknown EOL"
    [rawhide]="Rolling"
)

declare -A oldFedora=(
    [29]="Unknown EOL"
    [30]="Unknown EOL"
)

###########################################################################

# how do i handle this .. 15.1?   151? for version 15.1
# https://en.opensuse.org/Lifetime
declare -A currentOpenSUSE=(
    [15.1]="November 2020"           # 15.1
    [tumbleweed]="Rolling"
)

declare -A oldOpenSUSE=(
    [150]="End of November 2019"        # 15.0

)

################################################################################
## Idea: use "End of Standard Support" and not "End of Life" listed on https://wiki.ubuntu.com/Releases
declare -A currentUbuntu=(
    [16.04]="April 2021"         # 16.04
    [18.04]="April 2023"         # 18.04
    [19.10]="July 2020"
    [20.04]="April 2025"          # 20.04
 )

# currently suppored LTS releases
declare -A currentLTSUbuntu=(xenial bionic focal)

declare -A oldUbuntu=(
    [14.04]="April 2019"
)