function getEOLInfoUbuntu()
{
  	for i in "${!$arrayName[@]}"
    do

        if [ "$i" == "$OSRELEASE_VERSIONID" ]; then
            EOL=${$arrayName[$i]}
        else
            return
        fi

    done

}

## I AM NOT a fan of this function ... too redundant but i am not sure how else to do it ... i will leave this and maybe clean it up later
function ubuntuEOLCheck()
{

	case $supported in

	yes) arrayName="currentUbuntu"
        getEOLInfoUbuntu "$arrayName"


	;;

	no) arrayName="oldUbuntu"
      getEOLInfoUbuntu "$arrayName"



	;;

	*) echo -e "End of Life Detection Error" ;;



	esac


}


function ubuntuVersionCheck()
{

  case $OSRELEASE_UBUNTU_CODENAME in

  ## work/research for ubuntu based distros may need to be done here
  # loki = elementary
  # Eoan (19.10) is end of Life July 2020
  xenial|bionic|focal|loki)
      supported="yes"
      ubuntuLTS="yes"

      ubuntuEOLCheck

      echo
      echo -e "You are currently on a ${bold}Long Term Supported Version ${normal}of Ubuntu"

    ;;

  eoan)
      supported="yes"
      ubuntuLTS="no"

      echo
      echo -e "You are currently on Eoan, a non-LTS version of Ubuntu"
      ;;


  *)
      supported="no"

      ## Unsupported distro is detected
      echo
      echo "You are possibly on a distro that is no longer supported, or is not supported in these scripts"

    ;;

  esac


}


function specificUbuntuDistroCheck()
{
  if  [ "$lsbDistribID" = "LinuxMint" ] || \
      [ "$OSRELEASE_NAME" = "Linux Mint" ] || \
      [ "$OSRELEASE_ID" = "linuxmint" ]; then

      distroName="linuxMint"

  elif  [ "$OSRELEASE_NAME" = "KDE neon" ] || \
        [ "$OSRELEASE_ID" = "neon" ] || \
        [ "$lsbDistribID" = "neon" ]; then

      distroName="neon"

  elif  [ "$OSRELEASE_ID" = "elementary" ] || \
        [ "OSRELEASE_VERSION_CODENAME" = "loki" ] || \
        [ "OSRELEASE_VERSION_CODENAME" = "juno" ]; then

        # I admit loki is a test/guess here
        distroName="elementaryOS"
  fi

}



##########################################################################
###########################################################################

## Metafunction - if distro is/'is based on' Ubuntu
function ubuntuBaseCheck()
{
  # This will expand, as needed later to include more distros that are Ubuntu based, later
  # Currently supports: Linux Mint, Ubuntu (and many of it's flavors), (KDE) Neon, Peppermint, and ElementaryOS

    case $OSRELEASE_ID in

      ubuntu|linuxmint|neon|peppermint|elementary)

        ## Function call to detect "version" or "branch" of ubuntu
        ubuntuVersionCheck

        # More Specific Ubuntu distro check
        specificUbuntuDistroCheck

        ;;

    esac

}
